export default {
    'zh-CN': {
      // headers:'后台管理系统',
      login: {
        header:'后台登录',
        userName:'这里输入登录名',
        password:'这里输入密码',
        validateCode:'输入验证码',
        refresh:'换一张',
        login:'登录',
      },
      header: {
        header:'后台管理系统',
        information:'个人信息',
        setting:'个人设置',
        logout:'退出系统',
      },
      nav: {

      },
      footer: {
        laisontech:'莱宸科技'
      },
      common: {
        add:'添加',
        del:'确认要删除此条信息吗',
        cancel:'取消',
        ok:'确定',
        messageSuccess:'提交成功',
        messagedel:'删除成功',
        messageError:'表单验证失败',
        messageCancel:'点击了取消',
        messageOk:'点击了确认',
        enabled:'启用',
        forbidden:'禁用',
        placeholderName:'请输入名称',
        placeholderAddress:'请输入地址',
        placeholderEmail:'请输入邮箱',
        placeholderMobile:'请输入手机号',
        startTime: '开始时间',
        endTime: '结束时间',
        remarks:'备注',
        messageState:'请选择类型',
        state:'类型状态',
        userType1:'管理员',
        userType2:'操作员',
        userType0:'超级用户',
        createDate:'创建时间',
        title:'启用状态',
        action:'操作',
        roleType1:'管理员',
        roleType:'业务员',
        SchemeCode:'类型代码',
        SchemeName:'方案名称',
      },
      index: {
        header:'欢迎登录管理系统',
      },
      district: {
        title:'设置行政区域',
        regionCode:'代码',
        regionName:'名称',
        add:'添加',
        edit:'修改',
        del:'删除',
        message:'区域名称不能为空',
      },
      operatorinfo: {
        id:'部门编码',
        name:'名称',
        address:'地址',
        add:'添加部门',
        edit:'修改部门',
        del:'删除部门',
        messageName:'部门名称不能为空',
        messageid:'部门编码已存在',
        messageName0:'部门名称已存在',
      },
      operator: {
        name:'角色名称',
        accredit:'授权',
        add:'添加角色',
        edit:'修改角色',
        del:'删除角色',
        messageName:'名字不能为空',
        createDate:'创建时间',
        roleType:'角色类型',
      },
      administrstor: {
        loginName:'用户名',
        mobile:'手机号',
        email:'邮箱',
        roleid:'角色',
        deptId:'部门',
        add:'新增用户',
        edit:'修改用户',
        del:'删除用户',
        repassword:'重置密码',
        password:'密码',
        messageLoginName:'用户名不能为空',
        messageRoleid:'请选择角色',
        messageDeptId:'请选择部门',
        roleType:'角色类型',
      },
      meter: {
        meterCode:'表型代码',
        communicationType:'通信方式',
        meterTypeName:'表型名称',
        mediumType:'类型',
        mediumType0:'电表',
        mediumType1:'水表',
        mediumType2:'气表',
        measureDecimalPlaces:'计量精度',
        type:'用户类型',
        pulseDecimalPlaces:'脉冲精度',
        caliber:'口径',
        measureMode:'计量方式',
        measureMode0:'计量体积',
        measureMode1:'计量金额',
        lcdType:'液晶类型',
        lcdType0:'段码式液晶',
        lcdType1:'点阵式液晶',
        add:'新增表计类型',
        edit:'修改表计类型',
        show:'查看表计类型',
        del:'删除表计类型',
        messagemeterTypeName:'表型名称不能为空',
        messagecommunicationType:'请选择通信方式',
      },
      price: {
        enableMinConsumedFlag:'启用每月最低消费',
        stepIndex:'阶梯序号',
        startValue:'开始量',
        endValue:'结束量',
        price:'单价',
        lastStep:'最后阶梯',
        show:'查看价格方案',
        del:'删除价格方案',
        addprice:{
          add:'添加价格项目',
          edit:'编辑价格项目',
          del:'删除价格项目',
          messagepriceSchemeName:'方案名称不能为空',
          addalert:'输入的结束量不正确，后一阶梯的结束量必须大于前一阶梯的结束量',
          editalert:'输入的结束量不能小于当前阶梯的结束量且不能大于下一阶梯的结束量',
        },
      },
      additionalfree: {
        additionalFeeName:'项目名称',
        additionalFeeIndex:'序号',
        additionalFeeType:'费用类型',
        additionalFeeType0:'普通扣费项目',
        additionalFeeType1:'偿还债务',
        additionalFeeDeductionTimes:'扣费次数',
        additionalFeeDeductionMode:'扣费方式',
        additionalFeeDeductionMode0:'按百分比扣费',
        additionalFeeDeductionMode1:'按次数扣费',
        additionalFeeDeductionMode2:'按天扣费',
        additionalFeeDeductionMode3:'按月扣费',
        additionalFeeDeductionMode4:'按年扣费',
        additionalFeeDeductionMode5:'按固定金额扣费',
        additionalFeeDeductionMode6:'按使用量扣费',
        additionalFeeDeductionRate:'百分比',
        additionalFeeDeductionAmount:'扣除金额',
        additionalFeeVat:'增值税',
        additionalFeeDeductionUnitPrice:'单价',
        additionalFeeStartDate:'开始扣费日期',
        show:'查看附加费方案',
        del:'删除附加费方案',
        addprice:{
          add:'新增附加费项目',
          edit:'编辑附加费项目',
          del:'删除附加费项目',
          messageadditionalFeeSchemeName:'附加费方案名称不能为空',
          messageadditionalFeeStartDat:'选择日期',
          messageadditionalFeeName:'项目名称不能为空',
          messageadditionalFeeType:'请选择费用类型',
          messageadditionalFeeDeductionMode:'请选择扣费方式',
          messageadditionalFeeStartDate:'请选择开始扣费日期',
        },
      },
      holiday: {
        date:'日期',
        state:'状态',
        state2:'尚未设置',
        state1:'已设置',
        add:'新增节假日方案',
        edit:'修改节假日方案',
        show:'查看节假日方案',
        del:'删除节假日方案',
        messageholidaySchemeName:'节假日名称不能为空',

      },
      friendly: {
        friendlyPeriodUseCount:'友好时段使用次数',
        holiday:'节假日方案',
        date:'下班时间',
        weekendDayString:'周末为节假日',
        weekend:{
          Monday:'星期一',
          Tuesday:'星期二',
          Wednesday:'星期三',
          Thursday:'星期四',
          Friday:'星期五',
          Saturday:'星期六',
          Sunday:'星期日',
        },
        add:'新增友好时段方案',
        edit:'修改友好时段方案',
        show:'查看友好时段方案',
        del:'删除友好时段方案',
        messagefriendlyPeriodSchemeName:'方案名称不能为空',
      },
      customer: {
        payType:'付费模式',
        payType0:'预付费',
        payType1:'后付费',
        meter:'表类型',
        price:'价格方案',
        reservePrice:'预约价格方案',
        reservePriceStartTime:'预约价格启用日期',
        reezeDay:'月冻结日',
        openAccountFee:'开户费',
        replaceMeterFee:'换表费',
        cancelPurchaseFee:'退购费',
        NormalWaterUsage:'正常月用量范围',
        alarmValue:'报警量',
        purchaseMax:'最大囤积量',
        monthMaxConsumeLimit:'月使用限量',
        overdraftMax:'透支量',
        friendly:'友好时段方案',
        add:'添加用户类型',
        edit:'修改用户类型',
        show:'查看用户类型',
        del:'删除用户类型',
        messagecustomerTypeName:'用户类型名称不能为空',
        messagemeter:'请选择付费模式',
        messagemetercode:'请选择表类型',
        messageprice:'请选择价格方案',
        messagereezeDay:'请选择月冻结日',
      },
      profile: {
        details:'详细资料',
        name:'姓名',
        nickName:'昵称',
        mobile:'电话',
        userType:'角色',
        deptId:'部门',
        email:'邮箱',
        new:'消息',
        users:'用户',
      },
      modifyInfo: {
        details:'个人资料修改',
        icon:'头像',
        upload:'上传头像',
        remarks:'关于我',
        messagename:'姓名不能为空',
        messageremarks:'请输入个人描述',
        messagenickName:'昵称不能为空',
        messagemobile:'电话号码不能为空',
        messagedeptId:'请选择部门',
        messageemail:'邮箱不能为空',
        messageemail1:'邮箱格式不正确',
      },
      passwordSettings:{
        header:'设置新密码',
        oldpass:'当前密码',
        newpass:'新密码',
        passwdCheck:'确认新密码',
        placeholderoldpass:'请输入当前密码',
        placeholdernewpass:'请输入新密码',
        placeholderpasswdCheck:'请再次输入新密码',
        messagepasswdCheck:'两次输入的密码不一致，请重新输入',
        submit:'保存',
      },
      parameters:{
        header:'功能开关',
        label:'代码是否由系统自动生成',
        submit:'保存',
        check:'全选',
        addList: {
            children: {
              additionalfree:"附加费",
              debt:"债务",
              holiday:"节假日方案",
            },
            children2: {
              // deptId1:'公司编码',
              Area:'区域编码',
              deptId:"部门编码",
              loginname:"用户编码",
              customer:"用户类型编码",
              friendly:"友好时段编码",
              meter:"表类型编码",
            }
          },
      },
      menumanagement: {
        add:'新增',
        edit:'修改',
        del:'删除',
        select:'选择菜单',
        type:'类型',
        type0:'目录',
        type1:'菜单',
        type2:'按钮',
        name:'菜单名称',
        placeholdername:'请输入菜单名称',
        parentName:'上级菜单',
        url:'菜单URL',
        placeholderurl:'请输入url',
        perms:'授权标识',
        orderNum:'排序号',
        icon:'图标',
        placeholdericon:'菜单图标',
        messagename:'菜单名称不能为空',
      },
      vudk:{
        kmf:'选择KMF文件',
        input:'点击或拖拽进行上传',
        vudk:'选择VUDK',
        sts:'STS模块',
        up:'上传',
        edit:{
          companyName:'公司名称',
          replace:'更新',
          oldVUDK:'当前使用的VUDK',
          newVUDK:'新VUDK',
        }
      },


      // home: '首页',
      //   switchLangTitle: '后台管理系统',
      //   international: '多语言切换',
      //   iviewComponentTitle: 'iview组件多语言切换',
      //   tip: '注：iview-admin只是为了示范如何实现多语言切换，所以只对当前页做了翻译。',
      //   intro: 'iview目前支持15种语言，只要你看得到的iview组件出现iview内置文字的地方都会根据你设置的语言类型自动切换对应的语言。',
      //   placeholderText: '请输入文字...',
      //   placeholderDate: '选择日期',
      //   name: '姓名',
      //   company: '公司',
      //   btnText: '点击查看模态框',
      //   modalText: '在这里你可以看到iview模态框默认的确定和取消按钮会切换语言',
      //   poptip: '国际化的气泡提示',
      //   showPoptipText: '点击显示气泡提示',
      //   personalInformation:'个人信息',
      //   personalSetting:'个人设置',
      //   logout:'退出系统',
      //   index:{
      //
      //   }
    },

    'en-US': {
      login: {
        header:'Login',
        userName:'UID',
        password:'Password',
        validateCode:'Please input Verification Code',
        refresh:'Change',
        login:'Login',
      },
      header: {
        header:'Managetment System',
        information:'Basic Info.',
        setting:'Setting',
        logout:'Exit',
      },
      nav: {

      },
      footer: {
        laisontech:'Hangzhou Laison Technology Co., Ltd.'
      },
      common: {
        add:'Add',
        del:'Confirm to delete',
        cancel:'Cancel',
        ok:'OK',
        messageSuccess:'Submit successfully',
        messagedel:'Delete successfully',
        messageError:'Failed to verify',
        messageCancel:'Cancel',
        messageOk:'Confirm',
        enabled:'Enable',
        forbidden:'Disable',
        placeholderName:'Name',
        placeholderAddress:'Address',
        placeholderEmail:'Email',
        placeholderMobile:'Tel. No.',
        startTime: 'Start Time',
        endTime: 'End Time',
        remarks:'Note',
        messageState:'Please choose Meter Type',
        state:'Type Status',
        userType1:'Administrator',
        userType2:'Operator',
        userType0:'Superuser',
        createDate:'Creat Time',
        title:'Enabled',
        action:'Operate',
        roleType1:'Administrator',
        roleType:'Operator',
        SchemeCode:'Type Code',
        SchemeName:'Scheme Name',
      },
      index: {
        header:'Welcome to LAISON STS Manaemet System',
      },
      district: {
        title:'Set District Area',
        regionCode:'Type Code',
        regionName:'Name',
        add:'Add',
        edit:'Edit',
        del:'Delete',
        message:'Area Name shouldn’t be blank',
      },
      operatorinfo: {
        id:'Dep. Code',
        name:'Name',
        address:'Address',
        add:'Add',
        edit:'Edit',
        del:'Delete',
        messageName:'Dep. Name shouldn’t be blank',
        messageid:'Dep. No. already existed',
        messageName0:'Dep. Name already existed',
      },
      operator: {
        name:'Scheme Name',
        accredit:'Authorization',
        add:'Add Scheme Name',
        edit:'Edit',
        del:'Delete',
        messageName:'Name shouldn’t be blank',
        createDate:'Creat Time',
        roleType:'Scheme Type',
      },
      administrstor: {
        loginName:'Name',
        mobile:'Tel. No.',
        email:'Email',
        roleid:'Scheme Type',
        deptId:'Dep.',
        add:'Add',
        edit:'Edit',
        del:'Delete',
        repassword:'Reset PSW',
        password:'PSW',
        messageLoginName:'Operator Name should’t be blank',
        messageRoleid:'Scheme Name',
        messageDeptId:'Dep. Name',
        roleType:'Scheme Type',
      },
      meter: {
        meterCode:'Type Code',
        communicationType:'Communication',
        meterTypeName:'Type Name',
        mediumType:'Type',
        mediumType0:'Energy',
        mediumType1:'Water',
        mediumType2:'Gas',
        caliber:'Caliber',
        measureDecimalPlaces:'Measure Accuracy',
        type:'Customer Type',
        pulseDecimalPlaces:'Pulse Equivalent',
        measureMode:'Measure Mode',
        measureMode0:'By Volume',
        measureMode1:'By Amount',
        lcdType:'LCD Type',
        lcdType0:'Segment Type',
        lcdType1:'Dotmatrix Type',
        add:'Add',
        edit:'Edit',
        show:'Query',
        del:'Delete',
        messagemeterTypeName:'Type Name should’t be blank',
        messagecommunicationType:'Please choose Communication Method',
      },
      price: {
        enableMinConsumedFlag:'Enable Min. Monthly Consumption Function',
        stepIndex:'Step No.',
        startValue:'Start Value',
        endValue:'End Value',
        price:'Unit Price',
        lastStep:'Finally Step',
        show:'Query',
        del:'Delete',
        addprice:{
          add:'Add',
          edit:'Edit',
          del:'Delete',
          messagepriceSchemeName:'Type Name should’t be blank',
          addalert:'End Value in this step must be larger than that in former ste, Please input again',
          editalert:'End Value shouldn’t be smaller than the Start Value in same step and End Vlaue in this step shouldn’t be larger than that of next step.',
        },
      },
      additionalfree: {
        additionalFeeName:'Type Name',
        additionalFeeIndex:'No.',
        additionalFeeType:'Fee Type ',
        additionalFeeType0:'Additional Fee',
        additionalFeeType1:'Debt Payment',
        additionalFeeDeductionTimes:'Deduction Times',
        additionalFeeDeductionMode:'Deduction Type',
        additionalFeeDeductionMode0:'Deduct by percentage',
        additionalFeeDeductionMode1:'Deduct by times',
        additionalFeeDeductionMode2:'Deduct by days',
        additionalFeeDeductionMode3:'Deduct by month',
        additionalFeeDeductionMode4:'Deduct by year',
        additionalFeeDeductionMode5:'Deduct by fixed amount',
        additionalFeeDeductionMode6:'Deduct by consumption',
        additionalFeeDeductionRate:'percentage',
        additionalFeeDeductionAmount:'Amount',
        additionalFeeVat:'VAT',
        additionalFeeDeductionUnitPrice:'Unit Price',
        additionalFeeStartDate:'Applied Date',
        show:'Query',
        del:'Delete',
        addprice:{
          add:'Add',
          edit:'Edit',
          del:'Delete',
          messageadditionalFeeSchemeName:'Additional Fee Type Name shouldn’t be blank',
          messageadditionalFeeStartDat:'Please selete date',
          messageadditionalFeeName:'Type Name shouldn’t be blank',
          messageadditionalFeeType:'Please choose Fee Type',
          messageadditionalFeeDeductionMode:'Please choose deduction type',
          messageadditionalFeeStartDate:'Please select deduction type',
        },
      },
      holiday: {
        date:'Date',
        state:'Status',
        state2:'Not set yet',
        state1:'Alreay been set',
        add:'Add',
        edit:'Edit',
        show:'Query',
        del:'Delete',
        messageholidaySchemeName:'Holiday Scheme Name shouldn’t be blank',

      },
      friendly: {
        friendlyPeriodUseCount:'Triggered times of Friendly Time Period',
        holiday:'Holiday Scheme',
        date:'Off-duty time',
        weekendDayString:'Weekend',
        weekend:{
          Monday:'Monday',
          Tuesday:'Tuesday',
          Wednesday:'Wednesday',
          Thursday:'Thursday',
          Friday:'Friday',
          Saturday:'Saturday',
          Sunday:'Sunday',
        },
        add:'Add',
        edit:'Edit',
        show:'Query',
        del:'Delete',
        messagefriendlyPeriodSchemeName:'Type Name shouldn’t be blank',
      },
      customer: {
        payType:'Payment Mode',
        payType0:'Prepaid',
        payType1:'Postpaid',
        meter:'Meter Type',
        price:'Price Scheme',
        reservePrice:'Preset Price Scheme',
        reservePriceStartTime:'Applied Date for Preset Price Scheme',
        reezeDay:'Monthly Data Frozen Date',
        openAccountFee:'Open Account Fee',
        replaceMeterFee:'Meter Replacement Fee',
        cancelPurchaseFee:'Refund Fee',
        NormalWaterUsage:'Normal Monthly Consumption Range',
        alarmValue:'Alarm Value',
        purchaseMax:'Purchase Limitation ',
        monthMaxConsumeLimit:'Monthly Cosnuption Limitation',
        overdraftMax:'Overdraft',
        friendly:'Friendly Time Period',
        add:'Add',
        edit:'Edit',
        show:'Query',
        del:'Delete',
        messagecustomerTypeName:'Type Name shouldn’t be blank',
        messagemeter:'Payment Mode',
        messagemetercode:'Meter Scheme',
        messageprice:'Price Scheme',
        messagereezeDay:'Monthly Data Frozen Date',
      },
      profile: {
        details:'Detail info.',
        name:'Name',
        nickName:'NickName',
        mobile:'Tel. No.',
        userType:'Scheme Type',
        deptId:'Dep.',
        email:'Email',
        new:'Message',
        users:'User',
      },
      modifyInfo: {
        details:'Edit personal info.',
        icon:'Photo',
        upload:'Upload Photo',
        remarks:'About Me',
        messagename:'Name shouldn’t be blank',
        messageremarks:'Please input personal description',
        messagenickName:'Nicn name shouldn’t be blank',
        messagemobile:'Tel. No should be blank',
        messagedeptId:'Pleas select Dep.',
        messageemail:'Email Address shouldn’t be blank',
        messageemail1:'Email Address format should be incorrect',
      },
      passwordSettings:{
        header:'Change PSW',
        oldpass:'Current PSW',
        newpass:'New PSW',
        passwdCheck:'Confirm the new PSW',
        placeholderoldpass:'Please input current PSW',
        placeholdernewpass:'Please input new PSW',
        placeholderpasswdCheck:'Please input new PSW again',
        messagepasswdCheck:'New PSW input is not the same, plese input again',
        submit:'Save',
      },
      parameters:{
        header:'Functional switch',
        label:'Type Code is generaged by system automatically',
        submit:'Save',
        check:'Check All',
        addList: {
          children: {
            additionalfree:"Additional Fee",
            debt:"Debt",
            holiday:"Holiday Scheme",
          },
          children2: {
            Area:'Area. No.',
            deptId:"Dep. No.",
            loginname:"Customer No.",
            customer:"Customer Type Code",
            friendly:"Friendly Time Period Scheme Code",
            meter:"Meter Type Code",
          }
        },
      },
      menumanagement: {
        add:'Add',
        edit:'Edit',
        del:'Delete',
        select:'Select Menu',
        type:'Type',
        type0:'Content',
        type1:'Menu',
        type2:'Button',
        name:'Menu Name',
        placeholdername:'Please input Menu Name',
        parentName:'Upper Menu',
        url:'Menu URL',
        placeholderurl:'Please input Menu url',
        perms:'Signal',
        orderNum:'No.',
        icon:'Icon',
        placeholdericon:'Menu Icon',
        messagename:'Menu Name shouldn’be blank',
      },
      vudk:{
        kmf:'Select KMF',
        input:'Click or drag files here to upload',
        vudk:'Select VUDK',
        sts:'STS Module',
        up:'Upload Meter Key',
        edit:{
          companyName:'Company Name',
          replace:'Replace',
          oldVUDK:'VUDK currently used',
          newVUDK:'New VUDK',
        }
      },

      // home: 'home',
        // switchLangTitle: 'WMS',
        // international: 'Switch Lang',
        // tip: 'Note: iview-admin just to demonstrate how to achieve multi-language switching, so only the current page to do the translation.',
        // iviewComponentTitle: 'The effect on the iview',
        // intro: 'iview currently supports 15 languages, as long as you see the iview component where the text will be based on your language type automatically set the corresponding language.',
        // placeholderText: 'please enter text...',
        // placeholderDate: 'Select Date',
        // name: 'name',
        // company: 'company',
        // btnText: 'Click to show modal',
        // modalText: 'Here you can see the iview modal box by default to the OK and Cancel buttons that will switch the language',
        // poptip: 'international poptip',
        // showPoptipText: 'Click to show poptip',
        // personalInformation:'personal information',
        // personalSetting:'personal setting',
        // logout:'logout',
    }
};
